# TeachTether

./: .gitignore  README.md  TeachTether.Backend.sln  TeachTether.sln
API/: Program.cs  TeachTether.API.csproj
TeachTether.API/: Program.cs  TeachTether.API.csproj
TeachTether.API/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs
TeachTether.API/Controllers/: AnalyticsController.cs  AnnouncementsController.cs  AuthController.cs  ClassAssignmentsController.cs  ClassGroupStudentsController.cs  ClassGroupSubjectsController.cs  ClassGroupsController.cs  GuardianStudentsController.cs  GuardiansController.cs  MessageAttachmentsController.cs  MessageThreadsController.cs  MessagesController.cs  SchoolAdminsController.cs  SchoolController.cs  SchoolsController.cs  StudentAttendancesController.cs  StudentBehaviorsController.cs  StudentGradesController.cs  StudentRecordsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TestController.cs
TeachTether.API/Errors/: ApiErrorResponse.cs  ApiErrorResponseFactory.cs  ValidationProblemDetailsFactory.cs
TeachTether.API/Hubs/: ChatHub.cs
TeachTether.API/Middleware/: ExceptionHandlingMiddleware.cs
TeachTether.API/Properties/: launchSettings.json
TeachTether.Application/: TeachTether.Application.csproj
TeachTether.Application.Tests/: TeachTether.Application.Tests.csproj
TeachTether.Application.Tests/Services/: AnnouncementServiceTests.cs  AuthServiceTests.cs  ClassAssignmentServiceTests.cs  ClassGroupServiceTests.cs  ClassGroupStudentServiceTests.cs  ClassGroupSubjectServiceTests.cs  FileStorageServiceTests.cs  GuardianServiceTests.cs  GuardianStudentServiceTests.cs  MessageAttachmentServiceTests.cs  MessageServiceTests.cs  MessageThreadServiceTests.cs  OwnerServiceTests.cs  SchoolAdminServiceTests.cs  SchoolServiceTests.cs  StudentAttendanceServiceTests.cs  StudentBehaviorServiceTests.cs  StudentGradeServiceTests.cs  StudentRecordsServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs  TeacherServiceTests.cs  UserServiceTests.cs
TeachTether.Application.Tests/Validators/: CreateAnnouncementRequestValidatorTests.cs  CreateClassAssignmentRequestValidatorTests.cs  CreateClassGroupRequestValidatorTests.cs  CreateClassGroupStudentRequestValidatorTests.cs  (+29 more)
TeachTether.Infrastructure.Persistence/: TeachTether.Infrastructure.Persistence.csproj
(+349 files in other folders)
